# dotapk

./: .gitignore  README.md
com/ogaclejapan/dotapk/: maven-metadata-local.xml
com/ogaclejapan/dotapk/1.0/: _maven.repositories  dotapk-1.0.pom
com/ogaclejapan/gradle-dotapk-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ogaclejapan/gradle-dotapk-plugin/1.0/: gradle-dotapk-plugin-1.0.jar.md5  gradle-dotapk-plugin-1.0.jar.sha1  gradle-dotapk-plugin-1.0.pom  gradle-dotapk-plugin-1.0.pom.md5  gradle-dotapk-plugin-1.0.pom.sha1
dotapk/: pom.xml
dotapk/src/main/java/com/ogaclejapan/dotapk/: WebApiController.java  WebApiError.java  WebApiErrorReturns.java  WebApiException.java  WebApiReturns.java
dotapk/src/main/java/com/ogaclejapan/dotapk/controller/: ApkApiController.java
dotapk/src/main/java/com/ogaclejapan/dotapk/dto/: ApkFileDto.java  ApkListDto.java
dotapk/src/main/java/com/ogaclejapan/dotapk/manager/: ApkFileManager.java  ApkManager.java
dotapk/src/main/resources/: logback.xml
dotapk/src/main/resources/spring/: applicationContext.xml
dotapk/src/main/webapp/WEB-INF/: web.xml
gradle-dotapk-plugin/: build.gradle
gradle-dotapk-plugin/src/main/groovy/com/ogaclejapan/dotapk/: ApkPlugin.groovy  ApkPluginExtension.groovy  ApkRepository.groovy  BaseApkTask.groovy  DownloadApkTask.groovy  InstallApkTask.groovy  ListApkTask.groovy  UploadApkTask.groovy
samples/: client.gradle  server.gradle
samples/gradle/wrapper/: gradle-wrapper.properties
