apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'

repositories {
	mavenCentral()
}

dependencies {
	compile gradleApi()
	compile localGroovy()
	compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.5.2'
	compile 'org.apache.httpcomponents:httpmime:4.0.3'
	compile 'org.apache.commons:commons-lang3:3.1'
}

group = 'com.ogaclejapan'
version = '1.0'

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: uri('../repo'))
		}
	}
}

//task mkdirs << {
//	sourceSets.all {
//		it.groovy.srcDirs.each { it.mkdirs() }
//		it.resources.srcDirs.each { it.mkdirs() }
//	}
//}
